# meeting-notes-ai

./: .gitignore  README.md  package-lock.json  package.json
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Data/: AppContext.cs
api/Migrations/: 20260707061418_InitialCreate.Designer.cs  20260707061418_InitialCreate.cs  20260723080915_AddUsersAndAiSettings.Designer.cs  20260723080915_AddUsersAndAiSettings.cs  AppDbContextModelSnapshot.cs
api/Options/: ClaudeOptions.cs  JwtOptions.cs  OllamaOptions.cs
api/Properties/: launchSettings.json
api/Services/: ClaudeChatService.cs  ClaudeSummarizationService.cs  IMeetingChatService.cs  ISummarizationService.cs  MeetingSummary.cs  OllamaChatService.cs  OllamaSummarizationService.cs  PlainTextChatService.cs  PlainTextSummarizationService.cs  TranscriptionService.cs
api/Services/Auth/: IJwtTokenService.cs  ITokenProtector.cs  IUserAiClient.cs  IUserService.cs  JwtTokenService.cs  PasswordHasher.cs  TokenProtector.cs  UserAiClient.cs  UserService.cs
api/Services/MeetingService/: CreatMeetingRequest.cs  CreateMeetingRequest.cs  IMeetingExportService.cs  IMeetingService.cs  MarkdownLiteParser.cs  MeetingDetailDto.cs  MeetingExportService.cs  MeetingListItemDto.cs  MeetingNoteDto.cs  MeetingService.cs  TranscriptSegmentDto.cs
web/: package-lock.json  package.json  tsconfig.app.json  vite.config.ts
web/src/: App.tsx  index.css  main.tsx
web/src/components/: AiSettingsDialog.tsx  AuthGate.tsx  LevelMeter.tsx  LoginDialog.tsx  MeetingChat.tsx  MeetingDetail.tsx  MeetingDetailSkeleton.tsx  (+7 more)
(+9 files in other folders)
